{
  "name": "systemtestsprospectts",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "npx playwright test",
    "build": "tsc",
    "clean": "rm -rf dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@playwright/test": "^1.51.0",
    "@tanstack/react-query": "^5.64.1",
    "axios": "^1.8.2",
    "csv-parser": "^3.2.0",
    "node-fetch": "^3.3.2",
    "onesecmail": "^3.0.0",
    "playwright": "^1.51.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.9",
    "ts-node": "^10.9.2"
  }
}